{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "hastscript": "^9.0.0",
    "rehype-parse": "^9.0.0",
    "rehype-stringify": "^10.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  }
}
